# HR-System-SpringBoot

./: README.md  pom.xml  server.log.2021-09-11.0565472245133500.tmp  server.log.2021-09-19.01302763491739500.tmp
src/main/java/com/example/HR/: Application.java
src/main/java/com/example/HR/Classes/: Absence.java  AllowedVacations.java  Degree.java  Department.java  Earnings.java  Employee.java  Gender.java  ModelMapperGenerator.java  Salaries.java  SalaryDTO.java  SalaryDetails.java  Teams.java
src/main/java/com/example/HR/Controllers/: AbsenceController.java  DepartmentController.java  EmployeesController.java  SalaryController.java  TeamController.java  UserAccountController.java
src/main/java/com/example/HR/DTO/: EmployeeDTO.java  SalaryDTO.java
src/main/java/com/example/HR/Repositories/: AbsenceRepository.java  DepartmentRepository.java  EarningsRepository.java  EmployeeRepository.java  SalaryHistoryRepository.java  TeamRepository.java  UserAccountRepository.java
src/main/java/com/example/HR/ScheduledTasks/: ScheduledTasks.java
src/main/java/com/example/HR/Security/: Roles.java  SecurityConfiguration.java  UserAccount.java  UserDetailPrincipalService.java  UserPrincipal.java
src/main/java/com/example/HR/Services/: AbsenceService.java  DepartmentService.java  EarningsService.java  EmployeeService.java  SalaryService.java  TeamService.java  UserAccountService.java
src/main/java/com/example/HR/errors/: ApiBaseException.java  ApiExceptionHandler.java  ConflictException.java  ErrorDetails.java  InvalidCredentialsException.java  NotFoundException.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Classes/: Absence.java  AllowedVacations.java  Degree.java  Department.java  Earnings.java  Employee.java  EmployeeRepository.java  EmployeeService.java  ExtraPayments.java  Gender.java  ModelMapperGenerator.java  Roles.java  Salaries.java  SalaryDTO.java  SalaryDetails.java  SalaryHistory.java  Teams.java  UserAccount.java  Vacations.java
src/main/java/com/example/demo/Command/: EmployeeDepartmentCommand.java  EmployeeTeamCommand.java
src/main/java/com/example/demo/Controllers/: AbsenceController.java  DepartmentController.java  EmployeesController.java  SalaryController.java  TeamController.java  UserAccountController.java  VacationController.java
src/main/java/com/example/demo/DTO/: EmployeeDTO.java
src/main/java/com/example/demo/Repositories/: AbsenceRepository.java  DepartmentRepository.java  EarningsRepository.java  EmployeeRepository.java  ExtraPaymentsRepository.java  SalaryHistoryRepository.java  TeamRepository.java  UserAccountRepository.java  VacationRepository.java
src/main/java/com/example/demo/ScheduledTasks/: ScheduledTasks.java
src/main/java/com/example/demo/Security/: Roles.java  SecurityConfiguration.java  UserAccount.java  UserDetailPrincipalService.java  UserPrincipal.java
src/main/java/com/example/demo/Services/: AbsenceService.java  DepartmentService.java  EarningsService.java  EmployeeService.java  ExtraPaymentsService.java  SalaryHistoryService.java  SalaryService.java  TeamService.java  UserAccountService.java  VacationService.java
src/main/java/com/example/demo/errors/: ApiBaseException.java  ApiExceptionHandler.java  ConflictException.java  ErrorDetails.java  InvalidCredentialsException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/com/example/HR/: ApplicationTests.java
src/test/java/com/example/HR/DBUnitTest/: DataSourceDBUnitTes.java
src/test/java/com/example/HR/IntegerationTests/: AbsenceTests.java  DepartmentTests.java  EmployeeTests.java  SalariesTests.java  ScheduledTasksTests.java  TeamTests.java  UserTests.java
src/test/java/com/example/demo/ControllerTests/: DepartmentControllerTests.java  EmployeesControllerTests.java
src/test/java/com/example/demo/DBUnitTest/: DataSourceDBUnitTes.java
src/test/java/com/example/demo/IntegerationTests/: AbsenceTests.java  DepartmentTests.java  EmployeeTests.java  IntegerationTests.java  SalariesTests.java  ScheduledTasksTests.java  SecuredController.java  TeamTests.java  UserTests.java
src/test/java/com/example/demo/ServicesTest/: DepartmentServiceTest.java  EmployeeServiceTest.java
src/test/resources/: application-test.properties  data.xml  expected.xml
